# kafka

./: pom.xml
src/main/java/com/kafka2/kafka2/: Kafka2Application.java
src/main/java/com/kafka2/kafka2/controller/: GetInfoController.java
src/main/java/com/kafka2/kafka2/dao/: GetInfoDao.java
src/main/java/com/kafka2/kafka2/entity/: UserInfo.java
src/main/java/com/kafka2/kafka2/sendPLCMessage/: SendPlcInfoTest.java
src/main/java/com/kafka2/kafka2/test1/: ConsumerFastStart.java  ProducerFastStart.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GetInfoDao.xml
src/test/java/com/kafka2/kafka2/: Kafka2ApplicationTests.java
